# Elastic verison
ELASTIC_VERSION=7.0.1

# Elastic Heap Memory Limit
ES_JVM_HEAP=1024m

# Elastic mem limit
ES_MEM_LIMIT=2g

# Elastic passwor
ES_PASSWORD=changeme

# default index pattern for Kibana, can be anything
ES_DEFAULT_INDEX_PATTERN=nginx-*
